rules = [
  OrganizeImports
]

OrganizeImports {
  blankLines = Manual
  groups = [
    "java."
    "javax."
    "scala."
    "---"
    "*"
    "---"
    "com.ensime.luaj."
  ]
  groupedImports = Merge
  importSelectorsOrder = SymbolsFirst
  importsOrder = Ascii
  removeUnused = false
}
